# TicTacToeFrame

Tic-tac/app/: build.gradle
Tic-tac/app/src/main/: AndroidManifest.xml
Tic-tac/app/src/main/java/ru/job4j/tictactoy/: Logic.java  MainActivity.java
Tic-tac/app/src/main/res/layout/: activity_main.xml
Tic-tac/app/src/main/res/layout-land/: activity_main.xml
Tic-tac/app/src/main/res/values/: strings.xml
Tic-tac/app/src/test/java/ru/job4j/tictactoy/: ExampleUnitTest.kt
Tic-tac/gradle/wrapper/: gradle-wrapper.properties
